mkdir -p "Work/{LAb_work1,SND}"
chmod 774 Work/Lab_work1
chmod 200 Work/{Lab_work1, SND}
touch "Work/Text @1" "Work/Text @2" "Work/Text @3"
echo "Птица говорун отличается умом и сообразительностью!" > "Work/Text @1"
echo "" >> "Work/Text @1"
echo "Отличается умом, отличается сообразительностью..." >> "Work/Text @1"
cat "Work/Text @1" > "Work/Text @2"
mv "Work/Text @2" "Work/Lab_work1/"
cp "Work/Text @1" "Work/SND/"
gzip "Work/Text @1"
gzip "Work/Text @3"
tar -czf MyAchiv.tar.gz "Work/Text @1.gz" "Work/Text @3.gz"
gunzip "Work/Text @3.gz"
head -n 1 "Work/Text @1.gz" | gunzip >> "Work/Text @3"
echo "Будь осторожен! Преступник вооружен!" >> "Work/Text @3"
gzip "Work/Text @3"
tac "Work/SND/Text @1"
mv "Work/SND/Result_one" "Work/SND/Result_two"
ls "Work/SND"/T* > "Work/Lab_work1/Result_3" 2>/dev/null || echo "Файлы на T не найдены" > "Work/Lab_work1/Result_3"
uname -a >> "Work/Lab_work1/Result_3"
date >> "Work/Lab_work1/Result_3"
